body {
    font-family: 'Nunito Sans', Arial, sans-serif;
    background-color: #f3f3f3;
    line-height: 1.6;
    /* margin: 0; */
    padding: 0;
    margin-top: 10px;
}

.contestMain {
    width: 100%;
    max-width: 1000px;
    margin: 80px auto 0 auto;
    padding: 20px;
    box-sizing: border-box;
    display: block;
}

.title h1 {
    text-align: left;
    font-size: 2em;
    margin-bottom: 40px;
}

.category-item {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.category-item button {
    background-color: #fefefe;
    border: 1px solid #ccc;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.category-item button:hover {
    background-color: #007bff;
    color: #fff;
}

.hour {
    margin-bottom: 20px;
}

.hour-item {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 36px;

}

.hour-item button {
    background-color: #fefefe;
    border: 1px solid #ccc;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hour-item button:hover {
    background-color: #007bff;
    color: #fff;
}

.contest-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.contest-item {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    transition: all 0.5s ease-in-out;   
}

.contest-item:hover{
    transform: translateY(-16px);
}

.contest-item img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.contest-detail {
    text-align: center;
}

.contest-detail .name {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.contest-detail time {
    display: block;
    font-style: italic;
    margin-bottom: 5px;
}

.contest-detail .category {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    margin-top: 5px;
}

/* Default styling for larger screens */
.contest-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 1200px) {
    .contest-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .title {
        font-size: 0.9rem;
        margin-top: -20px;
        margin-bottom: 10px;
    }
    .category-item button {
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .category-conteiner {
        font-size: 0.9rem;
    }
    .hour {
        margin-bottom: 10px;
    }
    .hour-item button {
        padding: 5px 10px;
    }
}

@media (max-width: 576px) {
    .contest-list {
        grid-template-columns: 1fr;
    }
}
